aiohttp                       3.7.4.post0
alembic                       1.4.3
appdirs                       1.4.4
argon2-cffi                   20.1.0
arrow                         1.1.0
arviz                         0.11.2
async-generator               1.10
async-timeout                 3.0.1
attrs                         20.3.0
backcall                      0.2.0
backports.functools-lru-cache 1.6.1
beautifulsoup4                4.9.3
binaryornot                   0.4.4
bleach                        3.2.1
blinker                       1.4
bokeh                         2.2.3
Bottleneck                    1.3.2
brotlipy                      0.7.0
cached-property               1.5.1
cachetools                    4.2.2
certifi                       2020.12.5
certipy                       0.1.3
cffi                          1.14.4
cftime                        1.5.0
chardet                       4.0.0
click                         7.1.2
clikit                        0.6.2
cloudpickle                   1.6.0
colorama                      0.4.4
conda                         4.9.2
conda-package-handling        1.7.2
cookiecutter                  1.7.2
crashtest                     0.3.1
cryptography                  3.3.1
cycler                        0.10.0
Cython                        0.29.21
cytoolz                       0.11.0
daft                          0.1.2
dask                          2.30.0
decorator                     4.4.2
defusedxml                    0.6.0
dill                          0.3.3
distributed                   2.30.1
entrypoints                   0.3
fastprogress                  1.0.0
filelock                      3.0.12
fsspec                        0.8.5
gitdb                         4.0.7
GitPython                     3.1.17
gmpy2                         2.1.0b1
h5py                          3.1.0
HeapDict                      1.0.1
httpstan                      4.4.2
idna                          2.10
imagecodecs                   2020.5.30
imageio                       2.9.0
importlib-metadata            3.3.0
ipykernel                     5.4.2
ipympl                        0.5.8
ipython                       7.19.0
ipython-genutils              0.2.0
ipywidgets                    7.5.1
jedi                          0.18.0
Jinja2                        2.11.2
jinja2-time                   0.2.0
joblib                        1.0.0
json5                         0.9.5
jsonschema                    3.2.0
jupyter-client                6.1.7
jupyter-core                  4.7.0
jupyter-http-over-ws          0.0.8
jupyter-rsession-proxy        1.0b6
jupyter-server-proxy          1.2.0
jupyter-telemetry             0.1.0
jupyterhub                    1.2.2
jupyterlab                    2.2.9
jupyterlab-git                0.23.3
jupyterlab-pygments           0.1.2
jupyterlab-server             1.2.0
kiwisolver                    1.3.1
llvmlite                      0.34.0
locket                        0.2.0
lz4                           3.1.3
Mako                          1.1.3
MarkupSafe                    1.1.1
marshmallow                   3.12.1
matplotlib                    3.3.3
mistune                       0.8.4
mock                          4.0.3
mpmath                        1.1.0
msgpack                       1.0.2
multidict                     5.1.0
nbclient                      0.5.1
nbconvert                     6.0.7
nbdime                        2.1.0
nbformat                      5.0.8
nest-asyncio                  1.4.3
netCDF4                       1.5.6
networkx                      2.5
notebook                      6.1.5
numba                         0.51.2
numexpr                       2.7.1
numpy                         1.19.4
oauthlib                      3.0.1
olefile                       0.46
packaging                     20.8
pamela                        1.0.0
pandas                        1.1.5
pandocfilters                 1.4.2
parso                         0.8.2
partd                         1.1.0
pastel                        0.2.1
patsy                         0.5.1
pexpect                       4.8.0
pickleshare                   0.7.5
Pillow                        8.0.1
pip                           20.3.3
poyo                          0.5.0
prometheus-client             0.9.0
prompt-toolkit                3.0.8
protobuf                      3.13.0
psutil                        5.8.0
ptyprocess                    0.6.0
pycosat                       0.6.3
pycparser                     2.20
pycurl                        7.43.0.6
Pygments                      2.7.3
PyJWT                         1.7.1
pylev                         1.3.0
pymc3                         3.11.2
pyOpenSSL                     20.0.1
pyparsing                     2.4.7
pyrsistent                    0.17.3
pysimdjson                    3.2.0
PySocks                       1.7.1
pystan                        3.1.1
python-dateutil               2.8.1
python-editor                 1.0.4
python-json-logger            2.0.1
python-slugify                5.0.2
pytz                          2020.5
PyWavelets                    1.1.1
PyYAML                        5.3.1
pyzmq                         20.0.0
regex                         2021.4.4
requests                      2.25.1
rise                          5.7.1
ruamel-yaml-conda             0.15.80
ruamel.yaml                   0.16.12
ruamel.yaml.clib              0.2.2
scikit-image                  0.17.2
scikit-learn                  0.23.2
scipy                         1.5.3
seaborn                       0.11.1
semver                        2.13.0
Send2Trash                    1.5.0
setuptools                    49.6.0.post20201009
simpervisor                   0.4
six                           1.15.0
smmap                         4.0.0
sortedcontainers              2.3.0
soupsieve                     2.0.1
SQLAlchemy                    1.3.22
statsmodels                   0.12.1
sympy                         1.7.1
tables                        3.6.1
tblib                         1.6.0
terminado                     0.9.1
testpath                      0.4.4
text-unidecode                1.3
Theano-PyMC                   1.1.2
threadpoolctl                 2.1.0
tifffile                      2020.12.8
toolz                         0.11.1
tornado                       6.1
tqdm                          4.55.0
traitlets                     5.0.5
typing-extensions             3.7.4.3
urllib3                       1.26.2
vincent                       0.4.4
wcwidth                       0.2.5
webargs                       7.0.1
webencodings                  0.5.1
wheel                         0.36.2
widgetsnbextension            3.5.1
xarray                        0.18.2
xlrd                          1.2.0
yarl                          1.6.3
zict                          2.0.0
zipp                          3.4.0
